{
  "schema": 1,
  "name": "rundesk-skills-integrations",
  "version": "0.11.0",
  "description": "Guarded service integrations for Cloudflare, Atlassian, Coolify, Discord, Grafana, Monarch Money, PostHog analytics, Sentry, Slack fetching, and Stripe.",
  "skills": [
    {"name": "cloudflare", "path": "skills/cloudflare"},
    {"name": "confluence", "path": "skills/confluence"},
    {"name": "coolify", "path": "skills/coolify"},
    {"name": "discord", "path": "skills/discord"},
    {"name": "grafana", "path": "skills/grafana"},
    {"name": "jira", "path": "skills/jira"},
    {"name": "monarch", "path": "skills/monarch"},
    {"name": "posthog", "path": "skills/posthog"},
    {"name": "sentry", "path": "skills/sentry"},
    {"name": "slack-fetch", "path": "skills/slack-fetch"},
    {"name": "stripe", "path": "skills/stripe"}
  ]
}
